# Heldesk-microservices-java-spring-boot

./: Docker-compose.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/helpdesk/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/helpdesk/api_gateway/config/: ApiGatewayConfig.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/com/helpdesk/api_gateway/: ApiGatewayApplicationTests.java
asset-management-service/: pom.xml
asset-management-service/src/main/java/com/helpdesk/asset_management_service/: AssetManagementServiceApplication.java
asset-management-service/src/main/java/com/helpdesk/asset_management_service/application/exceptions/: ResourceNotFoundException.java
asset-management-service/src/main/java/com/helpdesk/asset_management_service/application/mappers/: EquipoMapper.java
asset-management-service/src/main/java/com/helpdesk/asset_management_service/application/service/: EquipoService.java
asset-management-service/src/main/java/com/helpdesk/asset_management_service/domain/: Equipo.java
asset-management-service/src/main/java/com/helpdesk/asset_management_service/domain/dto/: DeviceDto.java  EquipoRequestDTO.java  EquipoResponseDTO.java  UsuarioDto.java
asset-management-service/src/main/java/com/helpdesk/asset_management_service/infrastructure/controller/: EquipoController.java
asset-management-service/src/main/resources/: application.properties  bootstrap.properties
asset-management-service/src/test/java/com/helpdesk/asset_management_service/: AssetManagementServiceApplicationTests.java
config-repo/: API-GATEWAY.properties  ASSET-MANAGEMENT-SERVICE.properties  DEVICE-MANAGEMENT-SERVICE.properties  HELPDESK-TICKET-SERVICE.properties  USER-MANAGEMENT-SERVICE.properties
config-server/: pom.xml
config-server/src/main/java/com/helpdesk/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/helpdesk/config_server/: ConfigServerApplicationTests.java
device-management-service/: Dockerfile  pom.xml
device-management-service/src/main/java/com/helpdesk/device_management_service/: DeviceManagementServiceApplication.java
device-management-service/src/main/java/com/helpdesk/device_management_service/application/exceptions/: ResourceNotFoundException.java
device-management-service/src/main/java/com/helpdesk/device_management_service/application/mappers/: DeviceMapper.java
device-management-service/src/main/java/com/helpdesk/device_management_service/application/service/: DeviceService.java
device-management-service/src/main/java/com/helpdesk/device_management_service/domain/: Device.java
device-management-service/src/main/java/com/helpdesk/device_management_service/domain/dto/: DeviceRequestDTO.java  DeviceResponseDTO.java
device-management-service/src/main/java/com/helpdesk/device_management_service/infrastructure/controller/: DeviceController.java
device-management-service/src/main/resources/: application.properties  bootstrap.properties
device-management-service/src/test/java/com/helpdesk/device_management_service/: DeviceManagementServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/helpdesk/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/helpdesk/eureka_server/: EurekaServerApplicationTests.java
helpdesk-ticket-service/: pom.xml
helpdesk-ticket-service/src/main/java/com/helpdesk/helpdesk_ticket_service/: HelpdeskTicketServiceApplication.java
helpdesk-ticket-service/src/main/java/com/helpdesk/helpdesk_ticket_service/application/exceptions/: BusinessException.java  ResourceNotFoundException.java
helpdesk-ticket-service/src/main/java/com/helpdesk/helpdesk_ticket_service/domain/: Ticket.java
helpdesk-ticket-service/src/main/resources/: application.properties  bootstrap.properties
helpdesk-ticket-service/src/test/java/com/helpdesk/helpdesk_ticket_service/: HelpdeskTicketServiceApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/helpdesk/user_management_service/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/helpdesk/user_management_service/domain/: Rol.java  Usuario.java
user-management-service/src/main/resources/: application.properties  bootstrap.properties
user-management-service/src/test/java/com/helpdesk/user_management_service/: UserManagementServiceApplicationTests.java
(+34 files in other folders)
